<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import java.lang.String?>
<AnchorPane prefHeight="610.0" prefWidth="596.0" styleClass="background" stylesheets="@../css/feedback.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.synapse.controllers.FeedbackController">

    <VBox prefWidth="556.0" spacing="15" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">

        <!-- Feedback Table -->
        <TableView fx:id="feedbackTable" prefHeight="200.0" styleClass="table-view">
            <columns>
                <TableColumn fx:id="feedbackIdColumn" prefWidth="100" text="Feedback ID" styleClass="table-column"/>
                <TableColumn fx:id="userColumn" prefWidth="150" text="User" styleClass="table-column"/>
                <TableColumn fx:id="categoryColumn" prefWidth="150" text="Category" styleClass="table-column"/>
                <TableColumn fx:id="statusColumn" prefWidth="100" text="Status" styleClass="table-column"/>
                <TableColumn fx:id="dateSubmittedColumn" prefWidth="150" text="Date Submitted" styleClass="table-column"/>
            </columns>
        </TableView>

        <!-- Feedback Details Section -->
        <VBox spacing="10">
            <Label styleClass="label-white" text="Feedback Details"/>
            <TextArea fx:id="feedbackDetailsTextArea" editable="false" styleClass="text-area" wrapText="true"/>
        </VBox>

        <!-- Admin Actions -->
        <VBox spacing="10">
            <Label styleClass="label-white" text="Update Feedback Status"/>
            <ComboBox fx:id="statusComboBox" promptText="Select Status" styleClass="combo-box">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Pending"/>
                        <String fx:value="In Progress"/>
                        <String fx:value="Resolved"/>
                    </FXCollections>
                </items>
            </ComboBox>

            <Label styleClass="label-white" text="Action Taken"/>
            <TextArea fx:id="actionLogTextArea" styleClass="text-area" wrapText="true"/>

            <Button fx:id="updateFeedbackButton" onAction="#updateFeedback" styleClass="button-action" text="Update Feedback"/>
        </VBox>

    </VBox>
</AnchorPane>
