<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="541.0" prefWidth="539.0" stylesheets="@../css/viewTask.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.synapse.controllers.ViewTaskController">
    <VBox fx:id="mainContainer" layoutX="16.0" layoutY="15.0" prefHeight="488.0" prefWidth="548.0" spacing="15" style="-fx-padding: 15;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <!-- Title Section -->
        <HBox fx:id="titleSection" alignment="CENTER_LEFT" spacing="10">
            <Label fx:id="titleLabel" text="Task Details" />
            <Region fx:id="spacer" HBox.hgrow="ALWAYS" />
            <Button fx:id="markAsCompleted" onAction="#handleMarkAsDone" text="Mark As Completed" />
        </HBox>

        <!-- Description Section -->
        <VBox fx:id="descriptionSection" spacing="10">
            <Label fx:id="descriptionLabel" text="Description" />
            <Label fx:id="descriptionText" prefHeight="50" style="-fx-background-color: #D3D3D3; -fx-text-fill: #000; -fx-border-color: #A9A9A9; -fx-border-radius: 5;" wrapText="true" />
        </VBox>

        <!-- To-Do Section -->
        <ScrollPane fx:id="todoScrollPane" fitToWidth="true" hbarPolicy="NEVER" maxHeight="180" vbarPolicy="AS_NEEDED">
            <VBox fx:id="todoSection" maxHeight="200" prefHeight="132.0" prefWidth="421.0" spacing="10">
                <Label fx:id="todoLabel" text="Subtasks" />
            </VBox>
        </ScrollPane>

        <!-- Comments Section -->
        <ScrollPane fx:id="commentsScrollPane" fitToWidth="true" hbarPolicy="NEVER" maxHeight="180" vbarPolicy="AS_NEEDED">
            <VBox fx:id="commentsSection" maxHeight="189.0" prefHeight="189.0" prefWidth="421.0" spacing="10">
                <Label fx:id="commentsLabel" text="Comments" />
                <!-- Existing comments will appear here -->
                <TextField fx:id="commentInput" promptText="Add a comment..." style="-fx-background-color: #D3D3D3; -fx-text-fill: #000; -fx-border-color: #A9A9A9; -fx-border-radius: 5;" />
                <Button fx:id="submitCommentButton" onAction="#handleSubmitComment" text="Submit Comment" />
            </VBox>
        </ScrollPane>
    </VBox>
</AnchorPane>
