<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="545.0" prefWidth="621.0" styleClass="background" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.synapse.ActivityLog" stylesheets="@activity.css">

    <!-- Filters Section -->
    <VBox layoutY="14.0" prefHeight="165.0" prefWidth="581.0" spacing="15.0" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="14.0">
        <!-- User Selection -->
        <HBox prefHeight="37.0" prefWidth="471.0" spacing="10" styleClass="filter-box">
            <Label alignment="CENTER" prefHeight="37.0" prefWidth="113.0" styleClass="label" text="Select User:" textOverrun="CENTER_ELLIPSIS" />
            <ComboBox fx:id="userComboBox" promptText="Select a user" styleClass="combo-box" />
        </HBox>

        <!-- Task Selection -->
        <HBox spacing="10" styleClass="filter-box">
            <Label alignment="CENTER" prefHeight="37.0" prefWidth="115.0" styleClass="label" text="Select Task:" />
            <ComboBox fx:id="taskComboBox" promptText="Select a task" styleClass="combo-box" />
        </HBox>

        <!-- Date Range Selection and Search Button -->
        <HBox spacing="60.0">
            <HBox spacing="10.0">
                <Label alignment="CENTER" prefHeight="36.0" prefWidth="53.0" styleClass="label" text="From:" />
                <DatePicker fx:id="startDatePicker" styleClass="date-picker" />
                <Label alignment="CENTER" prefHeight="36.0" prefWidth="53.0" styleClass="label" text="To:" />
                <DatePicker fx:id="endDatePicker" styleClass="date-picker" />
            </HBox>

            <!-- Search Button aligned to the right -->
            <HBox>
                <Button prefHeight="32.0" prefWidth="116.0" styleClass="search-button" text="Search" />
            </HBox>
        </HBox>
    </VBox>

    <!-- Error Message Section -->
    <Label fx:id="errorMessageLabel" styleClass="error-message" text="" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="180" />

    <!-- Logs Table -->
    <TableView fx:id="activityLogTable" layoutY="163.33333333333334" prefHeight="362.0" prefWidth="581.0" styleClass="table-view" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="163.0">
        <columns>
            <TableColumn fx:id="taskNameColumn" prefWidth="150" styleClass="table-column" text="Task Name" />
            <TableColumn fx:id="userColumn" prefWidth="100" styleClass="table-column" text="User" />
            <TableColumn fx:id="actionColumn" prefWidth="200" styleClass="table-column" text="Action" />
            <TableColumn fx:id="timestampColumn" prefWidth="150" styleClass="table-column" text="Timestamp" />
        </columns>
    </TableView>


</AnchorPane>
